ATLAS_URI=mongodb+srv://akpsiresume:akpsiresume@akpsiresume.pn1wwsw.mongodb.net/test
APP_ID=resume-platform-miyzy
PROJECT_ID=63433162e5e9f72c262eb568
PUBLIC_ADMIN_KEY=szdfelbr
PRIVATE_ADMIN_KEY=0fc049d0-1476-4e6e-9f4d-b52c4fa52930
ADMIN_APP_ID=634e29acc3417e6a7c0e998b